<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_shop"
        android:title="@string/shop"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_category"
        android:title="@string/category"
        android:icon="@drawable/ic_baseline_category_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_search"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>