<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="withText|ifRoom"
        android:title="Rename">
    </item>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="withText|ifRoom"
        android:title="Delete">
    </item>
</menu>