<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_add_item"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="ifRoom"
        android:title="Add Item">
    </item>

    <item
        android:id="@+id/action_scan_text"
        android:icon="@drawable/ic_baseline_document_scanner_24"
        app:showAsAction="ifRoom"
        android:title="Scan Text">
    </item>

    <item
        android:id="@+id/action_more_options"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="ifRoom|withText"
        android:title="More Options">
        <!-- submenu -->
        <menu>
            <item
                android:id="@+id/action_scan_barcode"
                android:icon="@drawable/ic_baseline_fit_screen_24"
                app:showAsAction="withText"
                android:title="Scan Barcode" />

            <item
                android:id="@+id/action_edit_items"
                android:icon="@drawable/ic_baseline_edit_24"
                app:showAsAction="withText"
                android:title="Edit Items" />

            <item
                android:id="@+id/action_uncross_all_items"
                android:icon="@drawable/ic_baseline_undo_24"
                app:showAsAction="withText"
                android:title="Uncross All Items" />

            <item
                android:id="@+id/action_delete_all_items"
                android:icon="@drawable/ic_baseline_delete_24"
                app:showAsAction="withText"
                android:title="Delete Crossed Off Items" />

            <item
                android:id="@+id/action_share_email_print"
                android:icon="@drawable/ic_baseline_share_24"
                app:showAsAction="withText"
                android:title="Share, Email &amp; Print " />

            <item
                android:id="@+id/action_buy_online"
                android:icon="@drawable/ic_baseline_shopping_basket_24"
                app:showAsAction="withText"
                android:title="Buy Online" />

        </menu>

    </item>
</menu>