<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_32"
        app:showAsAction="always|collapseActionView"
        android:title="Search items"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>
    <item
        android:id="@+id/action_shopping_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_32"
        app:showAsAction="ifRoom|withText"
        android:title="Shopping Cart">
    </item>
</menu>