<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHistoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Item name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="74dp" />

    <ImageView
        android:id="@+id/ivHistoryItem"
        android:layout_width="143dp"
        android:layout_height="93dp"
        android:layout_below="@+id/tvHistoryName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPurchaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHistoryName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivHistoryItem"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHistoryQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPurchaseDate"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivHistoryItem"
        android:text="TextView" />

</RelativeLayout>